{
	"name": "monorepo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"admin:dev": "pnpm --filter admin dev",
		"api:dev": "pnpm --filter api dev",
		"platform:dev": "pnpm --filter platform dev",
		"ui:dev": "pnpm --filter=@monorepo/ui dev",
		"db:generate": "pnpm --filter=@monorepo/db db:generate",
		"db:migrate": "pnpm --filter=@monorepo/db db:migrate",
		"db:studio": "pnpm --filter=@monorepo/db db:studio",
		"db:push": "pnpm --filter=@monorepo/db db:push",
		"dev": "pnpm --parallel --filter=admin -filter=api -filter=platform --filter=@monorepo/ui run dev",
		"lint": "pnpm exec biome check",
		"lint:fix": "pnpm exec biome check --write --unsafe",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.33.3",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/engines",
			"prisma"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"husky": "^9.1.7"
	},
	"dependencies": {
		"dotenv-cli": "^11.0.0"
	}
}
